Views/ProductoView.xaml

<Window x:Class="AppAlmacenPF2.Views.ProductoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAlmacenPF2.Views"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="CodigoCategoria" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCodigoCategoria}" Text="{Binding Categoria}"/>
        <Label Content="CodigoEmpaque" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyCodigoEmpaque}" Text="{Binding Empaque}"/>
        <Label Content="Descripcion" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}"/>
        <Label Content="PrecioUnitario" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPrecioUnitario}" Text="{Binding PrecioUnitario}"/>
        <Label Content="PrecioPorDocena" Grid.Row="4" Grid.Column="0"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPrecioPorDocena}" Text="{Binding PrecioPorDocena}"/>
        <Label Content="PrecioPorMayor" Grid.Row="5" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyPrecioPorMayor}" Text="{Binding PrecioPorMayor}"/>
        <Label Content="Existencia" Grid.Row="6" Grid.Column="0"/>
        <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyExistencia}" Text="{Binding Existencia}"/>
        <Label Content="Imagen" Grid.Row="7" Grid.Column="0"/>
        <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyImagen}" Text="{Binding Imagen}"/>
        <DataGrid ItemsSource="{Binding Productos}" Grid.Row="3" Grid.ColumnSpan="2">

        </DataGrid>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Add" Command="{Binding Instancia}" CommandParameter="Add"></Button>
            <Button Content="Delete"></Button>
            <Button Content="Update"></Button>
            <Button Content="Save" Command="{Binding Instancia}" CommandParameter="Save"></Button>
            <Button Content="Cancel"></Button>
        </StackPanel>
    </Grid>
</Window>
